<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2;netstandard2.1;net7.0</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyAbp.FileManagement.Domain" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.2" />
        <ProjectReference Include="..\EasyAbp.FileManagement.Domain.Shared\EasyAbp.FileManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
