<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskScheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.2" />
    <ProjectReference Include="..\TaskScheduler.Domain.Shared\TaskScheduler.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
