# einvo

./: .gitignore  README.md
aspnet-core/src/Sys.Application/: Sys.Application.csproj  SysAppService.cs  SysApplicationAutoMapperProfile.cs  SysApplicationModule.cs
aspnet-core/src/Sys.Application.Contracts/: Sys.Application.Contracts.csproj  SysApplicationContractsModule.cs  SysDtoExtensions.cs
aspnet-core/src/Sys.Application.Contracts/AuditLogs/: AuditLogActionDto.cs  AuditLogDto.cs  AuditLogDtoCommonConsts.cs  EntityChangeDto.cs  EntityChangeFilter.cs  EntityChangeWithUsernameDto.cs  EntityPropertyChangeDto.cs  GetAuditLogListDto.cs  GetAverageExecutionDurationPerDayInput.cs  GetAverageExecutionDurationPerDayOutput.cs  GetEntityChangesDto.cs  GetErrorRateFilter.cs  GetErrorRateOutput.cs  IAuditLogsAppService.cs
aspnet-core/src/Sys.Application.Contracts/Dashboard/: ITenantDashboardAppService.cs
aspnet-core/src/Sys.Application.Contracts/Dashboard/Dto/: GetDashboardDataInput.cs  GetDashboardDataOutput.cs  GetGeneralStatsInput.cs  GetGeneralStatsOutput.cs  GetMemberActivityOutput.cs  GetSalesSummaryInput.cs  GetSalesSummaryOutput.cs  GetWorldMapInput.cs  GetWorldMapOutput.cs  MemberActivity.cs  SalesSummaryData.cs  SalesSummaryDatePeriod.cs  WorldMapCountry.cs
aspnet-core/src/Sys.Application.Contracts/Permissions/: SysPermissionDefinitionProvider.cs  SysPermissions.cs
aspnet-core/src/Sys.Application/AuditLogs/: AuditLogAppService.cs
aspnet-core/src/Sys.Application/Dashboard/: DashboardRandomDataGenerator.cs  TenantDashboardAppService.cs
aspnet-core/src/Sys.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sys.HttpApi/: Sys.HttpApi.csproj  SysHttpApiModule.cs
aspnet-core/src/Sys.HttpApi.Client/: Sys.HttpApi.Client.csproj  SysHttpApiClientModule.cs
aspnet-core/src/Sys.HttpApi.Host/: Program.cs  Sys.HttpApi.Host.csproj  SysHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Sys.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Sys.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Sys.HttpApi/Controllers/: AuditLogController.cs  SysController.cs  TaskSchedulerController.cs  TenantDashboardController.cs
aspnet-core/src/Sys.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Sys.Web/: Program.cs  Sys.Web.csproj  SysBrandingProvider.cs  SysWebAutoMapperProfile.cs  SysWebModule.cs  appsettings.json  web.config
aspnet-core/src/Sys.Web/Controllers/: AccountController.cs
aspnet-core/src/Sys.Web/Menus/: SysMenuContributor.cs  SysMenus.cs  SysToolbarContributor.cs
aspnet-core/src/Sys.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.css  Index.js  SysPageModel.cs
aspnet-core/src/Sys.Web/Pages/AuditLogs/: DetailModal.cshtml  DetailModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
aspnet-core/src/Sys.Web/Pages/Dashboard/: ApexCharts.js  leptonxDemoDashboard.js  tenant-dashboard-libs.js
aspnet-core/src/Sys.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Sys.Web/wwwroot/client-proxies/: app-proxy.js
aspnet-core/test/Sys.Domain.Tests/: Sys.Domain.Tests.csproj  SysDomainTestBase.cs  SysDomainTestModule.cs
aspnet-core/test/Sys.Domain.Tests/Samples/: SampleDomainTests.cs
modules/EInvoice/src/EInvoice.Application/: EInvoice.Application.csproj  EInvoiceAppService.cs  EInvoiceApplicationAutoMapperProfile.cs  EInvoiceApplicationModule.cs
modules/EInvoice/src/EInvoice.Application.Contracts/: EInvoice.Application.Contracts.csproj  EInvoiceApplicationContractsModule.cs  EInvoiceRemoteServiceConsts.cs
modules/EInvoice/src/EInvoice.Application.Contracts/EInvoice/: IEInvoiceUriBuilder.cs  IInvoiceJournalsAppService.cs
modules/EInvoice/src/EInvoice.Application.Contracts/Permissions/: EInvoicePermissionDefinitionProvider.cs  EInvoicePermissions.cs
modules/EInvoice/src/EInvoice.Domain/: EInvoice.Domain.csproj  EInvoiceDbProperties.cs  EInvoiceDomainModule.cs
modules/EInvoice/src/EInvoice.EntityFrameworkCore/: EInvoice.EntityFrameworkCore.csproj
modules/EInvoice/src/EInvoice.Web/: EInvoice.Web.csproj  EInvoiceWebAutoMapperProfile.cs  EInvoiceWebModule.cs
modules/EInvoice/test/EInvoice.Application.Tests/: EInvoice.Application.Tests.csproj  EInvoiceApplicationTestBase.cs  EInvoiceApplicationTestModule.cs
modules/EInvoice/test/EInvoice.Domain.Tests/: EInvoice.Domain.Tests.csproj  EInvoiceDomainTestBase.cs  EInvoiceDomainTestModule.cs
modules/EInvoice/test/EInvoice.EntityFrameworkCore.Tests/: EInvoice.EntityFrameworkCore.Tests.csproj
modules/FileManagement/src/EasyAbp.FileManagement.Application/: CustomDtoExcelImporter.cs  EasyAbp.FileManagement.Application.csproj
modules/FileManagement/src/EasyAbp.FileManagement.Domain/: EasyAbp.FileManagement.Domain.csproj
modules/FileManagement/src/EasyAbp.FileManagement.Domain.Core/: EasyAbp.FileManagement.Domain.Core.csproj
modules/FileManagement/src/EasyAbp.FileManagement.Domain.Shared/: EasyAbp.FileManagement.Domain.Shared.csproj
modules/FileManagement/src/EasyAbp.FileManagement.EntityFrameworkCore/: EasyAbp.FileManagement.EntityFrameworkCore.csproj
modules/FileManagement/src/EasyAbp.FileManagement.HttpApi/: EasyAbp.FileManagement.HttpApi.csproj
modules/TaskScheduler/src/TaskScheduler.Application/: TaskScheduler.Application.csproj  TaskSchedulerAppService.cs  TaskSchedulerApplicationAutoMapperProfile.cs  TaskSchedulerApplicationModule.cs
modules/TaskScheduler/src/TaskScheduler.Application.Contracts/: TaskScheduler.Application.Contracts.csproj  TaskSchedulerApplicationContractsModule.cs  TaskSchedulerRemoteServiceConsts.cs
modules/TaskScheduler/src/TaskScheduler.Blazor.WebAssembly/: TaskScheduler.Blazor.WebAssembly.csproj  TaskSchedulerBlazorWebAssemblyModule.cs
modules/TaskScheduler/src/TaskScheduler.Domain/: TaskScheduler.Domain.csproj  TaskSchedulerDbProperties.cs  TaskSchedulerDomainModule.cs
modules/TaskScheduler/src/TaskScheduler.EntityFrameworkCore/: TaskScheduler.EntityFrameworkCore.csproj
modules/TaskScheduler/src/TaskScheduler.Installer/: TaskScheduler.Installer.csproj  TaskSchedulerInstallerModule.cs
(+336 files in other folders)
