<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemLogs\**" />
    <EmbeddedResource Remove="SystemLogs\**" />
    <None Remove="SystemLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\EInvoice\src\EInvoice.Application\EInvoice.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.Application\TaskScheduler.Application.csproj" />
    <ProjectReference Include="..\Sys.Domain\Sys.Domain.csproj" />
    <ProjectReference Include="..\Sys.Application.Contracts\Sys.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.12.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.2" />
  </ItemGroup>

</Project>
