<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sys.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Sys-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.3" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Web" Version="1.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.2" />
    <ProjectReference Include="..\..\..\modules\EInvoice\src\EInvoice.Application\EInvoice.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\EInvoice\src\EInvoice.Web\EInvoice.Web.csproj" />
    <ProjectReference Include="..\..\..\modules\FileManagement\src\EasyAbp.FileManagement.Web\EasyAbp.FileManagement.Web.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.Application\TaskScheduler.Application.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.EntityFrameworkCore\TaskScheduler.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.Web\TaskScheduler.Web.csproj" />
    <ProjectReference Include="..\Sys.EntityFrameworkCore\Sys.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sys.HttpApi.Client\Sys.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Sys.HttpApi\Sys.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
