<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Sys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\EInvoice\src\EInvoice.Application.Contracts\EInvoice.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.Application.Contracts\TaskScheduler.Application.Contracts.csproj" />
    <ProjectReference Include="..\Sys.Domain.Shared\Sys.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.12.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.2" />
  </ItemGroup>

</Project>
