<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskScheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.3" />
    <ProjectReference Include="..\TaskScheduler.Application.Contracts\TaskScheduler.Application.Contracts.csproj" />
    <ProjectReference Include="..\TaskScheduler.Domain\TaskScheduler.Domain.csproj" />
  </ItemGroup>

</Project>
