<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\EInvoice\src\EInvoice.HttpApi\EInvoice.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\modules\TaskScheduler\src\TaskScheduler.HttpApi\TaskScheduler.HttpApi.csproj" />
    <ProjectReference Include="..\Sys.Application.Contracts\Sys.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.12.0" />
    <PackageReference Include="EasyAbp.LoggingManagement.HttpApi" Version="0.9.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.2" />
  </ItemGroup>

</Project>
