<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\FileManagement\Localization\*.json" />
    <Content Remove="EasyAbp\FileManagement\Localization\*.json" />
  </ItemGroup>

</Project>
