<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EInvoice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.2" />
    <ProjectReference Include="..\..\..\FileManagement\src\EasyAbp.FileManagement.Application\EasyAbp.FileManagement.Application.csproj" />
    <ProjectReference Include="..\EInvoice.Application.Contracts\EInvoice.Application.Contracts.csproj" />
    <ProjectReference Include="..\EInvoice.Domain\EInvoice.Domain.csproj" />
  </ItemGroup>

</Project>
